.search-bar{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 30px;
    display: block;
    margin-top: 10px;
    border-radius: 25px;
    padding-left: 35px;
    padding-right: 80px;
    font-size: 1rem;
    
    
}

.search-bar-container{
    width: 50%;
    min-width: 500px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}


.select-search-type{
    width: 45%;
    display:flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;

}

.book-selection{
    text-align: center;
    width: 50%;
    
    display: flex;
    flex-direction: column;
}

.group-selection{
    text-align: center;
    width: 50%;
    display: flex;
    flex-direction: column;
}

.half-bar-left{
    width: 100%;
    height: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.half-bar-right{
    width: 100%;
    height: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.pointer-on-hover:hover{
    cursor: pointer;
}

.selected{
    background-color: #E3AAAD;
}

.deselected{
    background-color: #D9D9D9;
}

.grid{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(180px, 1fr));
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

.drop-down:focus{
    border: none;
    outline: none;

}
.progress-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25vh;
}


.book-results{
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    gap:50px
}

